#0stone file name
../data/all_stones/stone_92.ply
#1foundation file name
../output/s4/foundation.ply
#2weightPyramid
0
#3weightHeight
2
#4weightFPFH
0
#5weightInt
1
#6weightPre
0
#7weightVoidZ
0
#8weightVoidY
0
#9xMin
0
#10xMax
0.7
#11yMin
0.2
#12yMax
0.6
#13zMin
-2.1
#14zMax
0
#15angleMin
-3.14
#16angleMax
3.14
#17populationSize
10000
#18 numberIteration
10
#19 gridSize
0.001
#20 stacknumber
1
#21 FPFH radius
0.1
#22 probability pareto
0.7
#23 simulation
no
#24 usercheck
no
#25 tempdir
../temp/
#26 weightTri
0
#27 triangulation file
placeTriangulation
